<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <style>
        header {
            margin: 40px auto;
            width: 100vw;
        }
        
        .navbar {
            font-family: 'Mea Culpa', cursive;
            background-color: blueviolet;
        }
        
        .navbar li {
            display: inline-block;
            padding: 10px;
            border: 3px solid whitesmoke;
            color: whitesmoke;
            border-radius: 5px;
        }
        
        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
        }
        
        li:hover {
            background-color: rgb(99, 22, 170);
        }
        
        .search {
            float: right;
            margin: 15px 50px;
        }
        
        input[placeholder='Search'] {
            font-family: 'Mea Culpa', cursive;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href=""> Home</a></li>
                <li>
                    <a href="">Next Chapter</a></li>
                <li>
                    <a href="">Prev Chapter</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>