<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <style>
        header {
            margin: 40px auto;
            width: 100vw;
            height: 100%;
        }
        
        .navbar {
            font-family: 'Mea Culpa', cursive;
            background-color: blueviolet;
            flex-wrap: wrap;
        }
        
        .navbar li {
            padding: 10px;
            border: 3px solid whitesmoke;
            color: whitesmoke;
            border-radius: 5px;
            flex-wrap: wrap;
        }
        
        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
        }
        
        li:hover {
            background-color: rgb(99, 22, 170);
        }
        
        input[placeholder='Search'] {
            font-family: 'Mea Culpa', cursive;
            font-size: 15px;
            border-radius: 15px;
        }
        
        .search {
            display: flex;
            position: absolute;
            margin: 12px 0px 0px 75%;
        }
        
        .nvg {
            display: flex;
            list-style: none;
        }
        
        section {
            margin: 150px auto;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        
        h3 {
            font-size: 2rem;
        }
        
        header::before {
            background: url('https://picsum.photos/200/300.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            opacity: 0.5;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nvg">
                <li>
                    <a href=""> Home</a></li>
                <li>
                    <a href="">Next Chapter</a></li>
                <li>
                    <a href="">Prev Chapter</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Sign Of Time</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus magni nulla ratione. Dicta vero, perspiciatis dignissimos culpa quibusdam magni quaerat! Doloribus, quam illo. Iste officiis minus rerum recusandae vel.</p>
    </section>
</body>

</html>