<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramsform</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Island+Moments&family=Love+Light&family=Mea+Culpa&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .room {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: rgba(220, 20, 60, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .ceil {
            display: flex;
            background-color: crimson;
            color: black;
            border: 3px solid gold;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            font-family: 'Island Moments', cursive;
            font-size: 20px;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            transition: all 1s ease-in-out;
        }
        
        .ceil:hover {
            transform: rotate(360deg);
            color: gold;
            /* transform: scale(2.5);  transform can perform 1 transform at a time*/
        }
    </style>
</head>

<body>
    <div class="room">
        <div class="ceil">
            <h3>Transform</h3>
        </div>
    </div>
</body>

</html>